# ----------- accessing local Derby SQL Server database
db.driver=org.apache.derby.jdbc.EmbeddedDriver
db.url=jdbc:derby:players;create=true
db.user=admin
db.password=password
db.name=jsweb
# ---------- accessing a local MSSQL database
#db.driver=net.sourceforge.jtds.jdbc.Driver
#db.url=jdbc:jtds:sqlserver://localhost/lab_db;instance=MSSQLServer
#db.user=admin
#db.password=password
#db.name=jsweb
# ----------- accessing remote SQL Server database
#db.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#db.url=jdbc:microsoft:sqlserver://your.domain.ca
#db.user=admin
#db.password=password
#db.name=jsweb
# ---------- accessing a local MySql database
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/jspweb
#db.user=admin
#db.password=password
#db.name=jsweb
# ---------- accessing a local MSAccess database
#db.driver=sun.jdbc.odbc.JdbcOdbcDriver
#db.url=jdbc:odbc:jspweb
#db.user=admin
#db.password=password
#db.name=jsweb