# ----------- accessing local Derby SQL Server database
db.driver=org.apache.derby.jdbc.EmbeddedDriver
db.url=jdbc:derby:players;create=true
db.user=admin
db.password=password
db.name=players
# ---------- accessing a local MSSQL database
#db.driver=net.sourceforge.jtds.jdbc.Driver
#db.url=jdbc:jtds:sqlserver://localhost/players;instance=MSSQLServer
#db.user=admin
#db.password=password
#db.name=players
# ----------- accessing remote MSSQL database
#db.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#db.url=jdbc:microsoft:sqlserver://your.domain.ca
#db.user=admin
#db.password=password
#db.name=players
